# jy-shoppingmall

./: Memo  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
src/main/java/com/shoppingmall/example/: ShoppingmallApplication.java
src/main/java/com/shoppingmall/example/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shoppingmall/example/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/shoppingmall/example/domain/: Board.java  Category.java  DateInfo.java  Order.java  OrderDetail.java  Point.java  Product.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml  shoppingmall.sql
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml  UserMapper.xml
src/shoppingmall-vue/: package-lock.json  package.json
src/shoppingmall-vue/src/: App.vue  main.js
src/shoppingmall-vue/src/components/: HelloWorld.vue
src/shoppingmall-vue/src/plugins/: vuetify.js
src/shoppingmall-vue/src/router/: index.js
src/shoppingmall-vue/src/store/: index.js
src/shoppingmall-vue/src/views/: Admin.vue  Home.vue
src/shoppingmall-vue/src/views/Admin/Client/: Point.vue  PointAdd.vue  UserList.vue
src/shoppingmall-vue/src/views/Admin/Management/: Category.vue  Order.vue  OrderDetail.vue  Product.vue  ProductRegistration.vue  ProductUpdate.vue
src/shoppingmall-vue/src/views/Admin/Situation/: Ranking.vue  Sales.vue  SalesData.vue
src/shoppingmall-vue/src/views/Login/: Join.vue  Login.vue
src/shoppingmall-vue/src/views/User/: Main.vue  Product.vue
src/shoppingmall-vue/src/views/User/Tab/: Living.vue  Materials.vue
(+22 files in other folders)
